<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape
            android:shape="rectangle">
            <stroke android:width="2dp" android:color="#FF6F61" />
            <solid android:color="#FFFFFF" />

        </shape>
    </item>

    <item android:top="2dp">
        <shape
            android:shape="rectangle">
            <stroke android:width="2dp" android:color="#FFFFFF" />
            <solid android:color="#00000000" />
        </shape>
    </item>

</layer-list>